<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>

<body>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
    <h1>Mindful living for the digital world</h1>
    <p>The ultimate bullet journal app to document, reflect, and plan your life.</p>

    
    <ul>
         <li><a href="register.html">Register</a></li>
        <li>Learn more</li>
    </ul>
    <h2>Finally, a simple and easy to use journal app</h2>
    <h3>Write all your jounals in a few clicks</h3>
    <p>Unlock the simplicity of journaling with our intuitive app.</p>
    <h3>Beautifully displayed and nearly organized</h3>
    <p>Keep your thoughts and ideas in one place, beautifully presented.</p>
    <h3>Create and reflect from anywhere in the world</h3>
    <p>Take your journal with you wherever you go.</p>

    <h2>Get Started</h2>
    <ul>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
    <p>Made with love in London</p>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>


</body>

</html>